{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "target": "ES2019",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "rootDir": "src"
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "test", "node_modules"]
}
